<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" rowHeight="72" id="Rcl-BR-Pck" customClass="TCPLanguageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcl-BR-Pck" id="vxL-xg-mw3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-H8-SUL">
                        <rect key="frame" x="20" y="10" width="250" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-uK-zy5">
                        <rect key="frame" x="20" y="32" width="250" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-dE-flc">
                        <rect key="frame" x="281" y="16" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2lX-H8-SUL" firstAttribute="leading" secondItem="vxL-xg-mw3" secondAttribute="leading" constant="20" symbolic="YES" id="6WL-Mw-BKv"/>
                    <constraint firstAttribute="trailing" secondItem="2lX-H8-SUL" secondAttribute="trailing" constant="50" id="CUI-LK-prl"/>
                    <constraint firstItem="7nb-uK-zy5" firstAttribute="top" secondItem="2lX-H8-SUL" secondAttribute="bottom" constant="5" id="Q7U-wP-iax"/>
                    <constraint firstAttribute="trailing" secondItem="7nb-uK-zy5" secondAttribute="trailing" constant="50" id="fP9-nW-SBF"/>
                    <constraint firstAttribute="trailing" secondItem="Rhn-dE-flc" secondAttribute="trailing" constant="20" symbolic="YES" id="prL-IU-3gj"/>
                    <constraint firstItem="7nb-uK-zy5" firstAttribute="leading" secondItem="vxL-xg-mw3" secondAttribute="leading" constant="20" symbolic="YES" id="qqt-DW-pHR"/>
                    <constraint firstItem="2lX-H8-SUL" firstAttribute="top" secondItem="vxL-xg-mw3" secondAttribute="top" constant="10" id="waa-6t-ctw"/>
                    <constraint firstAttribute="centerY" secondItem="Rhn-dE-flc" secondAttribute="centerY" id="wkT-Qg-Lbe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkedLabel" destination="Rhn-dE-flc" id="S16-0R-bg0"/>
                <outlet property="englishNameLabel" destination="2lX-H8-SUL" id="8SB-4C-TWS"/>
                <outlet property="nativeNameLabel" destination="7nb-uK-zy5" id="uEA-1M-uRb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>