<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCPTranslateViewController">
            <connections>
                <outlet property="commentClipTableView" destination="7Fg-zh-yCu" id="csT-N1-eRl"/>
                <outlet property="favoriteButton" destination="FVH-RL-5QW" id="zTH-U0-cSG"/>
                <outlet property="fromButton" destination="UPK-mE-OGf" id="EtC-S7-RzW"/>
                <outlet property="fromTextView" destination="zLh-wD-rHh" id="HZa-Cd-Dpc"/>
                <outlet property="languageHeaderView" destination="xlo-UV-mfs" id="Jer-eu-Dnz"/>
                <outlet property="playButton" destination="LX4-eC-pkP" id="3LN-mE-CZ7"/>
                <outlet property="playButtonWidth" destination="4If-kB-DlP" id="Uxg-oR-AUf"/>
                <outlet property="recordButton" destination="tp1-bi-Wtt" id="6sH-uv-aJb"/>
                <outlet property="recordButtonWidth" destination="IVs-lf-ZGz" id="BPH-7N-2dV"/>
                <outlet property="toButton" destination="PSF-pQ-aH2" id="VlE-6D-xOr"/>
                <outlet property="toLabel" destination="w5U-0j-tOr" id="VUm-2n-qy7"/>
                <outlet property="toOuterViewHeightConstraint" destination="bZl-y5-UfT" id="XCE-ns-AzP"/>
                <outlet property="toSpeakerButton" destination="Gq7-s0-UaC" id="vv6-jI-m3V"/>
                <outlet property="toggleButton" destination="dQh-nc-jnL" id="x9Y-oq-0lA"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-UV-mfs" userLabel="Language Header View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-mE-OGf">
                            <rect key="frame" x="0.0" y="29" width="130" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fIa-qK-cBo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="From">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchFromButton" destination="-1" eventType="touchUpInside" id="Fkq-XC-Mjj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-nc-jnL">
                            <rect key="frame" x="130" y="37" width="60" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WAL-Rm-8BT"/>
                                <constraint firstAttribute="height" constant="15" id="wzu-az-mzG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="∽">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-pQ-aH2">
                            <rect key="frame" x="190" y="29" width="130" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IDX-gj-dLH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="To">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchToButton" destination="-1" eventType="touchUpInside" id="kL0-ls-geX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="dQh-nc-jnL" secondAttribute="centerX" id="1hz-Tx-Qaj"/>
                        <constraint firstItem="PSF-pQ-aH2" firstAttribute="leading" secondItem="dQh-nc-jnL" secondAttribute="trailing" id="1vD-FH-vR9"/>
                        <constraint firstAttribute="height" constant="64" id="66a-y5-fzK"/>
                        <constraint firstItem="UPK-mE-OGf" firstAttribute="leading" secondItem="xlo-UV-mfs" secondAttribute="leading" id="AIQ-8D-XVO"/>
                        <constraint firstAttribute="bottom" secondItem="UPK-mE-OGf" secondAttribute="bottom" constant="5" id="QSO-TH-iaF"/>
                        <constraint firstAttribute="trailing" secondItem="PSF-pQ-aH2" secondAttribute="trailing" id="RV5-DY-S3V"/>
                        <constraint firstAttribute="bottom" secondItem="dQh-nc-jnL" secondAttribute="bottom" constant="12" id="buk-fv-Y9p"/>
                        <constraint firstAttribute="bottom" secondItem="PSF-pQ-aH2" secondAttribute="bottom" constant="5" id="pxj-Fc-0eb"/>
                        <constraint firstItem="dQh-nc-jnL" firstAttribute="leading" secondItem="UPK-mE-OGf" secondAttribute="trailing" id="xhO-lS-Aci"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-7n-Sny">
                    <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.80009694343065696" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YzC-OW-G6K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-pK-gH8" userLabel="Search View">
                    <rect key="frame" x="0.0" y="65" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-wD-rHh">
                            <rect key="frame" x="38" y="5" width="230" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Whn-uC-k27"/>
                                <constraint firstAttribute="width" constant="230" id="dOa-cS-gpG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-RL-5QW" userLabel="favorite button">
                            <rect key="frame" x="276" y="10" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="ebf-lh-FfJ" userLabel="Width - (48) - Button"/>
                                <constraint firstAttribute="height" constant="24" id="ldV-WC-cVa" userLabel="Height - (48) - Button"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchFavoriteButton:" destination="-1" eventType="touchUpInside" id="JXJ-36-Y2F"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efp-xn-ocB" userLabel="search button">
                            <rect key="frame" x="5" y="12" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="search_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FVH-RL-5QW" secondAttribute="trailing" constant="20" id="5eg-mu-ye8"/>
                        <constraint firstItem="zLh-wD-rHh" firstAttribute="top" secondItem="BEB-pK-gH8" secondAttribute="top" constant="5" id="7Po-J8-3Q3"/>
                        <constraint firstItem="FVH-RL-5QW" firstAttribute="top" secondItem="BEB-pK-gH8" secondAttribute="top" constant="10" id="EXe-lS-nk8"/>
                        <constraint firstAttribute="height" constant="50" id="Kq2-8n-7TR" userLabel="Height - (80) - View"/>
                        <constraint firstItem="zLh-wD-rHh" firstAttribute="leading" secondItem="BEB-pK-gH8" secondAttribute="leading" constant="38" id="ZSa-e1-USF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-WN-Cp0" userLabel="Record View">
                    <rect key="frame" x="0.0" y="115" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your own translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-L6-W0D">
                            <rect key="frame" x="20" y="0.0" width="182" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-bi-Wtt" userLabel="record button">
                            <rect key="frame" x="10" y="22" width="300" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="IVs-lf-ZGz"/>
                                <constraint firstAttribute="height" constant="50" id="dm5-Ir-gkH" userLabel="Height - (50) - record button"/>
                            </constraints>
                            <state key="normal" image="microphone_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchToRecordButton:" destination="-1" eventType="touchUpInside" id="2TQ-Ia-zEg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-eC-pkP" userLabel="play button">
                            <rect key="frame" x="350" y="22" width="0.0" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" id="4If-kB-DlP"/>
                                <constraint firstAttribute="height" constant="50" id="nBN-mq-0Qc" userLabel="Height - (50) - play button"/>
                            </constraints>
                            <state key="normal" image="play_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchToPlayButton:" destination="-1" eventType="touchUpInside" id="ier-qb-qhC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LX4-eC-pkP" firstAttribute="top" secondItem="ifU-L6-W0D" secondAttribute="bottom" constant="5" id="0zd-ZT-6lz"/>
                        <constraint firstAttribute="width" constant="320" id="2TS-xp-LwQ"/>
                        <constraint firstItem="ifU-L6-W0D" firstAttribute="top" secondItem="qVa-WN-Cp0" secondAttribute="top" id="CQb-7G-DnL"/>
                        <constraint firstItem="LX4-eC-pkP" firstAttribute="leading" secondItem="tp1-bi-Wtt" secondAttribute="trailing" constant="40" id="Dp6-K7-JEs" userLabel="Horizontal Space - (10) - play button - record button"/>
                        <constraint firstItem="ifU-L6-W0D" firstAttribute="leading" secondItem="qVa-WN-Cp0" secondAttribute="leading" constant="20" id="Hih-on-7uK"/>
                        <constraint firstAttribute="height" constant="80" id="ghA-2Y-74G" userLabel="Height - (90) - View"/>
                        <constraint firstItem="tp1-bi-Wtt" firstAttribute="leading" secondItem="qVa-WN-Cp0" secondAttribute="leading" constant="10" id="lQ3-Dr-IDb"/>
                        <constraint firstItem="tp1-bi-Wtt" firstAttribute="top" secondItem="ifU-L6-W0D" secondAttribute="bottom" constant="5" id="nlt-wG-P9S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-YT-esO" userLabel="Example Translation View">
                    <rect key="frame" x="0.0" y="195" width="320" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-0j-tOr" userLabel="example translation label">
                            <rect key="frame" x="20" y="10" width="240" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="Wn0-OY-rG3"/>
                                <constraint firstAttribute="height" constant="32" id="bZl-y5-UfT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-s0-UaC" userLabel="start button">
                            <rect key="frame" x="270" y="10" width="40" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="b6D-XG-t7o"/>
                            </constraints>
                            <state key="normal" image="start_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchToSpeakerButton:" destination="-1" eventType="touchUpInside" id="zHd-zn-SY7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w5U-0j-tOr" firstAttribute="leading" secondItem="PpL-YT-esO" secondAttribute="leading" constant="20" symbolic="YES" id="QW2-R0-9fp"/>
                        <constraint firstItem="Gq7-s0-UaC" firstAttribute="top" secondItem="PpL-YT-esO" secondAttribute="top" constant="10" id="TOR-1P-loU"/>
                        <constraint firstAttribute="trailing" secondItem="Gq7-s0-UaC" secondAttribute="trailing" constant="10" id="XCM-Mx-BFM"/>
                        <constraint firstAttribute="height" constant="62" id="iaS-gw-uJ4"/>
                        <constraint firstItem="w5U-0j-tOr" firstAttribute="top" secondItem="PpL-YT-esO" secondAttribute="top" constant="10" id="s5f-dJ-M3l"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-zh-yCu" userLabel="ClipComment Table View" customClass="TCPCommentClipTableView">
                    <rect key="frame" x="0.0" y="257" width="320" height="311"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qVa-WN-Cp0" firstAttribute="top" secondItem="BEB-pK-gH8" secondAttribute="bottom" id="8Zb-c3-KH7"/>
                <constraint firstItem="xlo-UV-mfs" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BxU-05-tEJ"/>
                <constraint firstItem="qVa-WN-Cp0" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="CNM-fP-djT"/>
                <constraint firstAttribute="trailing" secondItem="BEB-pK-gH8" secondAttribute="trailing" id="FDJ-Mb-fJI"/>
                <constraint firstItem="xlo-UV-mfs" firstAttribute="top" secondItem="1" secondAttribute="top" id="KjP-Pg-gXv"/>
                <constraint firstAttribute="trailing" secondItem="xlo-UV-mfs" secondAttribute="trailing" id="LzO-Bm-Acm"/>
                <constraint firstItem="SiW-7n-Sny" firstAttribute="top" secondItem="xlo-UV-mfs" secondAttribute="bottom" id="Wbg-qE-w0Q"/>
                <constraint firstAttribute="trailing" secondItem="SiW-7n-Sny" secondAttribute="trailing" id="agQ-LX-VpV"/>
                <constraint firstItem="BEB-pK-gH8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="bJA-Ru-Oia"/>
                <constraint firstAttribute="trailing" secondItem="7Fg-zh-yCu" secondAttribute="trailing" id="g0w-lc-rdN"/>
                <constraint firstAttribute="bottom" secondItem="7Fg-zh-yCu" secondAttribute="bottom" id="i2A-q1-kpI"/>
                <constraint firstItem="PpL-YT-esO" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="iAP-IQ-oZb"/>
                <constraint firstAttribute="trailing" secondItem="PpL-YT-esO" secondAttribute="trailing" id="jP1-DI-Ddb"/>
                <constraint firstItem="SiW-7n-Sny" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jx8-tn-xSO"/>
                <constraint firstItem="PpL-YT-esO" firstAttribute="top" secondItem="qVa-WN-Cp0" secondAttribute="bottom" id="rDt-BU-50i"/>
                <constraint firstItem="BEB-pK-gH8" firstAttribute="top" secondItem="xlo-UV-mfs" secondAttribute="bottom" constant="1" id="vZ4-g3-kzT"/>
                <constraint firstItem="7Fg-zh-yCu" firstAttribute="top" secondItem="PpL-YT-esO" secondAttribute="bottom" id="vxz-J3-1S1"/>
                <constraint firstItem="7Fg-zh-yCu" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zMp-np-m9r"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="microphone_icon" width="64" height="64"/>
        <image name="play_icon" width="64" height="64"/>
        <image name="search_icon" width="50" height="50"/>
        <image name="start_icon" width="32" height="32"/>
    </resources>
</document>